PA-FRH-01SW2
Ucomen Smart Home Smart Life



{
	"sel_pin_pin":"24",
	"rl1_lv":"1",
	"bt1_pin":"10",
	"net_trig":"2",
	"jv":"1.0.7",
	"netled1_lv":"0",
	"netled_reuse":"0",
	"ffc_select":"0",
	"nety_led":"2",
	"vi_pin":"6",
	"resistor":"2",
	"over_cur":"16700",
	"bt1_lv":"0",
	"reset_t":"3",
	"netled1_pin":"8",
	"chip_type":"1",
	"lose_vol":"0",
	"over_vol":"0",
	"module":"CB2S",
	"ele_pin":"7",
	"ch_cddpid1":"9",
	"ch1_stat":"2",
	"ch_num":"1",
	"ele_fun_en":"1",
	"rl1_pin":"26",
	"netn_led":"2",
	"vol_def":"0",
	"ch_dpid1":"1",
	"sel_pin_lv":"1",
	"crc":"69"
}
